{
  "name": "Mon Jour",
  "short_name": "Mon Jour",
  "start_url": "/lid-booking/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f5f5f7",
  "icons": [
    { "src": "/lid-booking/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/lid-booking/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
